# internship-server-application

./: .gitignore  HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/internship/server/: ServerApplication.java
src/main/java/de/internship/server/config/: RepositoryConfiguration.java
src/main/java/de/internship/server/controller/: BookController.java  HomeController.java  MessageController.java  UserController.java
src/main/java/de/internship/server/helper/: Utils.java  Validator.java
src/main/java/de/internship/server/model/: Book.java  Login.java  Message.java  UserProfile.java
src/main/java/de/internship/server/repository/: BookRepository.java  MessageRepository.java  UserProfileRepository.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/main/resources/static/: design.message.css
src/main/resources/templates/: addBook.html  design.css  login.html  message.html  messages.html  registration.html  showBook.html  showBooks.html
src/test/java/de/internship/server/: ServerApplicationTests.java
src/test/java/de/internship/server/helper/: ValidatorTest.java
