plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'de.internship'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:2.0.1.RELEASE") {
		exclude group:'nz.net.ultraq.thymeleaf',module:'thymeleaf-layout-dialect'
	}
	// Exclude the tomcat-jdbc since it's used as default for connection pooling
	// This can also be achieved by setting the spring.datasource.type to HikariCP
	// datasource see application.properties below
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
	}

	runtimeOnly 'org.postgresql:postgresql'
	// Download HikariCP but, exclude hibernate-core to avoid version conflicts
	compile('com.zaxxer:HikariCP:3.1.0') {
		exclude group: 'org.hibernate', module: 'hibernate-core'
	}
	// Need this in order to get the HikariCPConnectionProvider
	compile('org.hibernate:hibernate-hikaricp:5.2.11.Final') {
		exclude group: 'com.zaxxer', module: 'HikariCP'
		exclude group: 'org.hibernate', module: 'hibernate-core'
	}

	compile 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE'
	compile 'org.webjars:jquery:3.3.1'
	compile 'org.webjars:jquery-ui:1.12.1'
	//compile 'org.webjars:bootstrap:4.0.0'
	compile 'org.webjars:salesforce-lightning-design-system:2.5.2'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
